[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 28.0163 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( 94, 84 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
