[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.2339, 26.8898 )

[node name="Game" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 524.44, 547.035 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]

[node name="Collision" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )
